import Head from "next/head";
import Image from "next/image";
import { Inter } from "next/font/google";
import styles from "@/styles/Home.module.css";
import { SOCIALS } from "@/lib/config";

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  return (
    <>
      <Head>
        <title>PP_ESports</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <main className={`${styles.main} ${inter.className}`}>
        <div className={styles.description}>
          <p>
            Lowering the bar for pro gameplay -&nbsp;
            <code className={styles.code}>PP_ESPORTS</code>
          </p>
          <div>
            <a
              href={SOCIALS["dilemma"]}
              target="_blank"
              rel="noopener noreferrer"
            >
              ???
              {/* By{" "}
              <Image
                src="/vercel.svg"
                alt="Vercel Logo"
                className={styles.vercelLogo}
                width={100}
                height={24}
                priority
              /> */}
            </a>
          </div>
        </div>

        {/* Center Image */}
        <div className={styles.center}>
          <Image
            // className={styles.logo}
            src="/images/neco-arc-sway.gif"
            alt="Next.js Logo"
            width={250}
            height={250}
            priority
          />
        </div>

        <div className={styles.grid}>
          <a
            href={SOCIALS["mastodon"]}
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h2>
              Mastodon <span>-&gt;</span>
            </h2>
            <p>
              Twitter but&nbsp;better.
            </p>
          </a>

          <a
            href={SOCIALS["twitch"]}
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h2>
              Twitch <span>-&gt;</span>
            </h2>
            <p>
              Watch our 360 noscopes&nbsp;live!
            </p>
          </a>

          <a
            href={SOCIALS["twitter"]}
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h2>
              Twitter <span>-&gt;</span>
            </h2>
            <p>
              wtf is x&nbsp;lmfaooo
            </p>
          </a>

          <a
            href={SOCIALS["youtube"]}
            className={styles.card}
            target="_blank"
            rel="noopener noreferrer"
          >
            <h2>
              YouTube <span>-&gt;</span>
            </h2>
            <p>
              Get clickbaited so you can watch unskippable&nbsp;ads.
            </p>
          </a>
        </div>
      </main>
    </>
  );
}
